# mongodb
MONGODB_HOST=
MONGODB_PORT=
MONGODB_ROOT_USERNAME=
MONGODB_ROOT_PASSWORD=
MONGODB_CONNECT_STRING=

# auth0
AUTH0_AUDIENCE=
AUTH0_ISSUER_BASE_URL=

# AWS S3
VITE_AWS_ACCESSKEY_ID=
VITE_AWS_SECRET_ACCESSKEY=
VITE_S3_BUCKET_NAME=
VITE_S3_REGION=
